tsjam: blank
Namespace blank
It's not nice to show null or undefined to user, use blank to hide nullables under user friendly string.
Encourages usage of Nullish Coalescing operator... Fyi:
to multiply signs use string.repeat api
to remove leading and trailing whitespaces use string.trim api
example
export const sameBlank = blank.emDash;
{`username: ${user.name ?? sameBlank}`}
{`country: ${user.country ?? sameBlank}`}
Index
Variables
dash
dollar
emDash
empty
hash
star
treeDollars
treeDots
treeStars
Functions
mask
truncate
Variables
dash
dash: "-" = '-'
dollar
dollar: "$" = '$'
emDash
emDash: "–" = '–'
empty
empty: "" = ''
hash
hash: "#" = '#'
Hash sign or Number sign, also used as hashtags prefix
star
star: "*" = '*'
treeDollars
treeDollars: "$$$" = '$$$'
treeDots
treeDots: "..." = '...'
Known as Rest sign, literally to be Continued...
treeStars
treeStars: "***" = '***'
Functions
Const mask
mask(word: string, maskSign?: string): string
Parameters
word: string
maskSign: string = star
Returns string
Const truncate
truncate(word: string, limit?: number, overflowSign?: string): string
Parameters
word: string
limit: number = 120
overflowSign: string = treeDots
Returns string
