tsjam: Collections
Namespace Collections
Index
Type aliases
Slice
Functions
areEqual
distinct
first
last
removeFirst
removeLast
removeSlice
Type aliases
Slice
Slice: { end?: Integer; start: Integer }
Type declaration
Optional Readonly end?: Integer
exclusive
Readonly start: Integer
inclusive
Functions
Const areEqual
areEqual<T>(list1?: readonly T[], list2?: readonly T[], equalityTest?: (a: T, b: T) => boolean): boolean
Type parameters
T
Parameters
list1: readonly T[] = []
list2: readonly T[] = []
Optional equalityTest: (a: T, b: T) => boolean
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns boolean
Const distinct
distinct<T>(list: readonly T[]): readonly T[]
Returns copy of list without duplicates.
Type parameters
T
Parameters
list: readonly T[]
Returns readonly T[]
Const first
first<T>(list: undefined | null | readonly T[]): undefined | T
Returns first element from list.
Type parameters
T
Parameters
list: undefined | null | readonly T[]
Returns undefined | T
Const last
last<T>(list: undefined | null | readonly T[]): undefined | T
Returns last element from list.
Type parameters
T
Parameters
list: undefined | null | readonly T[]
Returns undefined | T
Const removeFirst
removeFirst<T>(list: readonly T[]): readonly T[]
Returns copy of list without the first element.
Type parameters
T
Parameters
list: readonly T[]
Returns readonly T[]
Const removeLast
removeLast<T>(list: readonly T[], N?: number): readonly T[]
Returns copy of list without the N last elements.
Type parameters
T
Parameters
list: readonly T[]
N: number = 1
Returns readonly T[]
Const removeSlice
removeSlice<T>(list: readonly T[], __namedParameters: Slice): readonly T[]
Returns copy of list without Slice. A negative index can be used, indicating an offset from the end of the sequence. removeSlice([...], { start: -2 }) removes the last two elements in the sequence.
Type parameters
T
Parameters
list: readonly T[]
__namedParameters: Slice
Returns readonly T[]
