tsjam: BufferOutput
Class BufferOutput
Hierarchy
BufferOutput
Implements
LogOutput
Index
Constructors
constructor
Properties
buffer
Methods
bufferToString
flush
write
Constructors
constructor
new BufferOutput(maxLogEntries?: number, flushOnOverload?: boolean): BufferOutput
Parameters
maxLogEntries: number = 200
flushOnOverload: boolean = false
Returns BufferOutput
Properties
Readonly buffer
buffer: LogEntry[] = []
Methods
bufferToString
bufferToString(): string
Returns string
flush
flush(): void
Returns void
write
write(entry: LogEntry): void
Implementation of LogOutput.write
Parameters
entry: LogEntry
Returns void
