tsjam: DisposeBag
Class DisposeBag
Hierarchy
DisposeBag
Implements
DisposableBag<DisposableLike | DisposeCallback>
Index
Constructors
constructor
Properties
_disposables
_disposed
_registry
id
_counter
Accessors
disposed
size
Methods
add
dispose
create
dispose
generateId
Constructors
Protected constructor
new DisposeBag(id: RipId): DisposeBag
Parameters
id: RipId
Returns DisposeBag
Properties
Private Readonly _disposables
_disposables: (DisposableLike | DisposeCallback)[] = ...
Private _disposed
_disposed: boolean = false
Private _registry
_registry: undefined | WeakSet<DisposableLike | DisposeCallback>
Readonly id
id: RipId
Implementation of DisposableBag.id
Static Private _counter
_counter: number = 0
Accessors
disposed
get disposed(): boolean
Implementation of DisposableBag.disposed
Returns boolean
size
get size(): number
Implementation of DisposableBag.size
Returns number
Methods
add
add<T>(disposable: T): T
Implementation of DisposableBag.add
If disposed - dispose adding object immediately
Type parameters
T: DisposableLike | DisposeCallback
Parameters
disposable: T
DisposableLike | DisposeCallback
Returns T
same disposable instance - convenient for one line declarations
dispose
dispose(): void
Implementation of DisposableBag.dispose
Teardown logic.
Returns void
Static create
create(): DisposeBag
Returns DisposeBag
Static dispose
dispose(disposable: DisposableLike | DisposeCallback): void
Parameters
disposable: DisposableLike | DisposeCallback
Returns void
Static Private generateId
generateId(): RipId
Returns RipId
