tsjam: RxBag
Class RxBag
Reactive Subscriptions Management to unsubscribe from existing subscriptions and avoid Memory Leaks.
Hierarchy
RxBag
Implements
DisposableBag<Unsubscribable | UnsubscribeCallback>
Index
Constructors
constructor
Properties
_closed
_size
_sub$
id
_counter
all
Accessors
disposed
size
Methods
add
dispose
create
generateId
Constructors
Protected constructor
new RxBag(id: RipId): RxBag
Parameters
id: RipId
Returns RxBag
Properties
Private _closed
_closed: boolean = false
Private _size
_size: number = 0
Private Readonly _sub$
_sub$: Subscription = ...
Readonly id
id: RipId
Implementation of DisposableBag.id
Static Private _counter
_counter: number = 0
Static Private Readonly all
all: Map<RipId, DisposableLike> = ...
Accessors
disposed
get disposed(): boolean
Implementation of DisposableBag.disposed
Returns boolean
size
get size(): number
Implementation of DisposableBag.size
Returns number
Methods
add
add(subscription: DisposeCallback | Unsubscribable): Subscription
Implementation of DisposableBag.add
Adds subscription to sink, if disposed subscription will be flushed right-away.
Parameters
subscription: DisposeCallback | Unsubscribable
Returns Subscription
dispose
dispose(): void
Implementation of DisposableBag.dispose
Unsubscribe from all subscriptions, any child subscriptions that were added to it are also unsubscribed.
Returns void
Static create
create(): RxBag
Returns RxBag
Static Private generateId
generateId(): RipId
Returns RipId
