tsjam: RxBag
Class RxBag
Reactive Subscriptions Management to unsubscribe from existing subscriptions and avoid Memory Leaks.
Implements
DisposableBag<Unsubscribable | UnsubscribeCallback>
Index
Constructors
constructor
Properties
id
Accessors
disposed
size
Methods
add
dispose
create
Constructors
Protected constructor
new RxBag(id: RipId): RxBag
Parameters
id: RipId
Returns RxBag
Properties
Readonly id
id: RipId
Implementation of DisposableBag.id
Accessors
disposed
get disposed(): boolean
Returns boolean
Implementation of DisposableBag.disposed
size
get size(): number
Returns number
Implementation of DisposableBag.size
Methods
Readonly add
add(
    subscription: DisposeCallback | Unsubscribable,
): DisposeCallback | Unsubscribable
Adds subscription to sink, if disposed subscription will be flushed right-away.
Parameters
subscription: DisposeCallback | Unsubscribable
Returns DisposeCallback | Unsubscribable
Implementation of DisposableBag.add
dispose
dispose(): void
Unsubscribe from all subscriptions, any child subscriptions that were added to it are also unsubscribed.
Returns void
Implementation of DisposableBag.dispose
Static create
create(): RxBag
Returns RxBag
