tsjam: RxDisposable
Class RxDisposable
Reactive Disposable Entity to avoid memory Leaks. Base reactive abstraction with the instance of RxBag for life-cycle management of resources. RIP any Disposable or Subscription on the instance dispose.
Hierarchy (View Summary)
Disposable
RxDisposable
RxVisible
Index
Constructors
constructor
Properties
_ripBag
_rxBag
Accessors
disposed
disposed$
Methods
autoComplete$
autoDispose
dispose
Constructors
constructor
new RxDisposable(): RxDisposable
Returns RxDisposable
Inherited from Disposable.constructor
Properties
Protected Readonly _ripBag
_ripBag: DisposeBag = ...
Inherited from Disposable._ripBag
Protected Readonly _rxBag
_rxBag: RxBag = ...
Accessors
disposed
get disposed(): boolean
Returns boolean
Inherited from Disposable.disposed
disposed$
get disposed$(): Observable<void>
Emits when the object was disposed
Returns Observable<void>
Methods
autoComplete$
autoComplete$<T>(stream: Observable<T>): Observable<T>
The way to auto-complete public streams when entity is disposed
Type Parameters
T
Parameters
stream: Observable<T>
Returns Observable<T>
autoDispose
autoDispose<T extends DisposableLike | DisposeCallback | Unsubscribable>(
    teardown: T,
): T
Automatically teardown any Disposable or Subscription on the instance dispose.
Type Parameters
T extends DisposableLike | DisposeCallback | Unsubscribable
Parameters
teardown: T
any subscription or disposable like object or callback.
Returns T
same instance so you could assign it smoothly in same line.
Overrides Disposable.autoDispose
dispose
dispose(): void
Kills all Disposable objects and Subscriptions. Invokes all teardown callbacks.
Returns void
Overrides Disposable.dispose
