tsjam: RxVisible
Class RxVisible
Reactive Disposable Entity with build-in Visibility state.
Hierarchy (View Summary)
RxDisposable
RxVisible
Index
Constructors
constructor
Properties
_ripBag
_rxBag
shown$
visible$
Accessors
disposed
disposed$
isVisible
Methods
autoComplete$
autoDispose
dispose
hide
setVisible
show
Constructors
constructor
new RxVisible(): RxVisible
Returns RxVisible
Overrides RxDisposable.constructor
Properties
Protected Readonly _ripBag
_ripBag: DisposeBag = ...
Inherited from RxDisposable._ripBag
Protected Readonly _rxBag
_rxBag: RxBag = ...
Inherited from RxDisposable._rxBag
Readonly shown$
shown$: Observable<"shown">
Emits 'shown' when the entity is visible
Readonly visible$
visible$: Observable<boolean>
Emits true/false on visibility change
Accessors
disposed
get disposed(): boolean
Returns boolean
Inherited from RxDisposable.disposed
disposed$
get disposed$(): Observable<void>
Emits when the object was disposed
Returns Observable<void>
Inherited from RxDisposable.disposed$
isVisible
get isVisible(): boolean
Returns boolean
Methods
autoComplete$
autoComplete$<T>(stream: Observable<T>): Observable<T>
The way to auto-complete public streams when entity is disposed
Type Parameters
T
Parameters
stream: Observable<T>
Returns Observable<T>
Inherited from RxDisposable.autoComplete$
autoDispose
autoDispose<T extends DisposableLike | DisposeCallback | Unsubscribable>(
    teardown: T,
): T
Automatically teardown any Disposable or Subscription on the instance dispose.
Type Parameters
T extends DisposableLike | DisposeCallback | Unsubscribable
Parameters
teardown: T
any subscription or disposable like object or callback.
Returns T
same instance so you could assign it smoothly in same line.
Inherited from RxDisposable.autoDispose
dispose
dispose(): void
Kills all Disposable objects and Subscriptions. Invokes all teardown callbacks.
Returns void
Inherited from RxDisposable.dispose
Readonly hide
hide(): void
Returns void
Readonly setVisible
setVisible(value: boolean): void
Parameters
value: boolean
Returns void
Readonly show
show(..._args: readonly any[]): void
Parameters
..._args: readonly any[]
Returns void
