tsjam: Logger
Interface Logger
Not Opinionated ts Logger with:
appId (distinguish log between multiple instances)
tags support (tag child loggers, find and filter certain logs super-fast)
multiple channels output (you could add your own one: e.g. for parallel monitoring; @see LoggerOptions)
sensitive fields sanitization (perf optimized, customizable: @see LogContext)
stack output of any call (configurable: @see LogContext)
Hierarchy
Logger
Index
Properties
appId
channels
debug
error
info
tags
warn
Methods
tagged
Properties
Readonly appId
appId: string
Readonly channels
channels: LogOutputRegistry
Readonly debug
debug: LogMethod
Readonly error
error: LogMethod
Readonly info
info: LogMethod
Readonly tags
tags: readonly string[]
Readonly warn
warn: LogMethod
Methods
Readonly tagged
tagged(...tags: readonly string[]): Logger
Creates Child logger with added tags. Note: AppId and Channels are reused and remain same.
Parameters
Rest ...tags: readonly string[]
Returns Logger
