tsjam: tsjam
tsjam
Index
Namespaces
Comparable
Equatable
assert
unwrap
Enumerations
CacheControl
ComparisonResult
OriginControl
SemanticRange
VersionSignificanceLvl
Classes
APIError
AssertionError
ConfigurationError
Disposable
DisposeBag
JamError
NotImplementedError
PostMessageHost
RxBag
RxDisposable
UnreachableCodeError
ValidationError
Interfaces
DisposableBag
DisposableLike
Type aliases
Bit
BooleanLike
Callback
Comparator
DisposeCallback
Float
Integer
MessageOf
MessagingProvider
MillisecondsInterval
NumericEnum
OneOrMany
Opaque
ParseFn
RPCFn
RipId
SomeObject
StringCaseInsensitive
StringCaseSensitive
StringEnum
Typeguard
UnixTimestamp
UnsubscribeCallback
Variables
__DEVELOPMENT__
noValue
nonenumerable
ownProperty
semver
Functions
JSONParseAsync
JSONParseSafely
comparePrimitives
compareStrings
compareVersions
compareVersionsSemantically
connectablePublishReplay
enumerable
fetchData
filterMessage$
isArrayLike
isCallback
isDisposable
isEmpty
isEquatable
isInteger
isNumber
isObject
isSomething
isString
isUnsubscribable
mapFilterNotUndefined
noop
passThrough
primitiveToBoolean
replayLastMessage$
sanitizeSemantic
semanticRangeFromVersion
shareReplayRefCount
stringToEnum
stringToInteger
validateVersion
windowMessage$
Type aliases
Bit
Bit: 0 | 1
An integer data type that can take a value of 1, 0
BooleanLike
BooleanLike: "false" | "true" | "FALSE" | "TRUE" | "0" | "1" | Bit | boolean
Unifies all option input flags
Callback
Callback: (...args: readonly any[]) => void
Semantic Marker for the Callback function.
Type declaration
(...args: readonly any[]): void
Parameters
Rest ...args: readonly any[]
Returns void
Comparator
Comparator<T>: (first: T, second: T) => ComparisonResult
Type parameters
T
Type declaration
(first: T, second: T): ComparisonResult
Parameters
first: T
second: T
Returns ComparisonResult
DisposeCallback
DisposeCallback: (...args: readonly any[]) => void
Callback function that should be invoked on Dispose.
Type declaration
(...args: readonly any[]): void
Parameters
Rest ...args: readonly any[]
Returns void
Float
Float: number
Marker for Float numbers
Integer
Integer: number
Marker for Integer numbers
MessageOf
MessageOf<T>: T["message"]
Helper type to retrieve message content from any type
Type parameters
T: { message: unknown }
MessagingProvider
MessagingProvider<InboundT, OutboundT>: { message$: Observable<InboundT>; send: any }
Type parameters
InboundT
OutboundT
Type declaration
Readonly message$: Observable<InboundT>
send: function
send(message: OutboundT): void
send<ResponseT>(message: OutboundT, responseMatcher: Typeguard<ResponseT, InboundT>): Observable<ResponseT>
Send one way Notification.
Parameters
message: OutboundT
notification message
Returns void
Send Request, pick corresponding Response.
Type parameters
ResponseT: InboundT
Parameters
message: OutboundT
outbound notification / request
responseMatcher: Typeguard<ResponseT, InboundT>
picks the corresponding response
Returns Observable<ResponseT>
last response that replays for later subscriptions
MillisecondsInterval
MillisecondsInterval: number
NumericEnum
NumericEnum: {}
Type declaration
[id: number]: string
OneOrMany
OneOrMany<T>: T | readonly T[]
Type parameters
T
Opaque
Opaque<K, T>: T & { __TYPE__: K }
see
https://codemix.com/opaque-types-in-javascript/
Type parameters
K: string
T
ParseFn
ParseFn<T, U>: (data: T) => U | undefined
Type parameters
T
U
Type declaration
(data: T): U | undefined
Parameters
data: T
Returns U | undefined
RPCFn
RPCFn<ResponseT, RequestT>: (request: RequestT) => Observable<ResponseT>
Type parameters
ResponseT
RequestT
Type declaration
(request: RequestT): Observable<ResponseT>
Parameters
request: RequestT
Returns Observable<ResponseT>
RipId
RipId: Opaque<"RipId", number>
Rest in Peace Process Identifier. Identifier number used to kill the entity when necessary.
SomeObject
SomeObject: Record<string, unknown>
Useful Type for prop access via []
see
suggestion: treat in operator as type guard which asserts property existence #21732 https://github.com/microsoft/TypeScript/issues/21732
StringCaseInsensitive
StringCaseInsensitive: string
Marker for Case Insensitive strings
StringCaseSensitive
StringCaseSensitive: string
Marker for Case Sensitive strings
StringEnum
StringEnum: Record<string, string>
Approximate Type for String Enums
see
suggestion: allow "T extends enum" generic constraint #30611 https://github.com/microsoft/TypeScript/issues/30611
Typeguard
Typeguard<T, RawT>: (obj: RawT) => obj is T
Typeguard for narrowing raw types for compilation-type checks
Type parameters
T: RawT
RawT = unknown
Type declaration
(obj: RawT): obj is T
Parameters
obj: RawT
Returns obj is T
UnixTimestamp
UnixTimestamp: number
UnsubscribeCallback
UnsubscribeCallback: DisposeCallback
Variables
Const __DEVELOPMENT__
__DEVELOPMENT__: boolean
Const noValue
noValue: undefined = void 0
void 0 is effectively a compile time bulletproof constant for undefined with no look-up requirements. difference is that some browsers allow to overwrite undefined, yet not void 0
example:
readonly notification$: Observable; ... notification$ = source$.pipe( mapTo(noValue) );
Const nonenumerable
nonenumerable: (Anonymous function) = enumerable(false)
ownProperty
ownProperty: ownProperty
Const semver
semver: RegExp = /^$|^([v=~^><*]?(\d+[a-z-]*\.?)+)|(\*)/
Functions
JSONParseAsync
JSONParseAsync(str: unknown): Promise<unknown>
Parameters
str: unknown
Returns Promise<unknown>
JSONParseSafely
JSONParseSafely<U>(data: unknown, logCb?: undefined | ((err: any) => void)): U | undefined
Type parameters
U = unknown
Parameters
data: unknown
Optional logCb: undefined | ((err: any) => void)
Returns U | undefined
comparePrimitives
comparePrimitives<T>(a: T, b: T): ComparisonResult
Type parameters
T: number | string
Parameters
a: T
b: T
Returns ComparisonResult
compareStrings
compareStrings(a: string, b: string, ignoreCase?: boolean): ComparisonResult
Parameters
a: string
b: string
Default value ignoreCase: boolean = true
Returns ComparisonResult
compareVersions
compareVersions(ver1: string, ver2: string, maxPrecision?: number): ComparisonResult
Parameters
ver1: string
ver2: string
Default value maxPrecision: number = Number.MAX_SAFE_INTEGER
Returns ComparisonResult
compareVersionsSemantically
compareVersionsSemantically(ver1: string, ver2: string, sem?: SemanticRange): boolean
Parameters
ver1: string
ver2: string
Default value sem: SemanticRange = SemanticRange.Same
Returns boolean
Const connectablePublishReplay
connectablePublishReplay<T>(bufferSize: number): UnaryFunction<Observable<T>, ConnectableObservable<T>>
publishReplay operator that correctly returns ConnectableObservable
Type parameters
T
Parameters
bufferSize: number
Returns UnaryFunction<Observable<T>, ConnectableObservable<T>>
enumerable
enumerable(flag: boolean): (Anonymous function)
enumerable
decorator that sets the enumerable property of a class field to false|true.
see
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty
see
https://www.typescriptlang.org/docs/handbook/decorators.html#property-decorators
Parameters
flag: boolean
false|true
Returns (Anonymous function)
fetchData
fetchData(path: string, cache?: CacheControl, mode?: OriginControl): Promise<Response>
Fetch does not fire reject event when external resources was not found. So here is wrapper around it with handling not valid response
Parameters
path: string
Default value cache: CacheControl = CacheControl.ForceCache
Optional mode: OriginControl
Returns Promise<Response>
filterMessage$
filterMessage$<T, U>(source$: Observable<T>, parser: ParseFn<T, U>): Observable<U>
Type parameters
T
U
Parameters
source$: Observable<T>
parser: ParseFn<T, U>
Returns Observable<U>
isArrayLike
isArrayLike(item: unknown): item is any[]
Shorthand for Array.isArray(item).
Parameters
item: unknown
Returns item is any[]
isCallback
isCallback(x: unknown): x is Callback
Parameters
x: unknown
Returns x is Callback
Const isDisposable
isDisposable(x: unknown): x is DisposableLike
Parameters
x: unknown
Returns x is DisposableLike
isEmpty
isEmpty<T>(collection: Iterable<T> | null | undefined): boolean
Checks Iterable like entities whether it's empty or not.
isEmpty(null) => true isEmpty(undefined) => true isEmpty('') => true isEmpty([]) => true isEmpty('ABC') => false isEmpty('[A, B]') => false
Type parameters
T
Parameters
collection: Iterable<T> | null | undefined
Returns boolean
Const isEquatable
isEquatable(x: unknown): x is Equatable
Parameters
x: unknown
Returns x is Equatable
isInteger
isInteger(x: unknown): x is Integer
Parameters
x: unknown
Returns x is Integer
isNumber
isNumber(x: unknown): x is number
Parameters
x: unknown
Returns x is number
isObject
isObject(item: unknown): item is SomeObject
Parameters
item: unknown
Returns item is SomeObject
isSomething
isSomething<T>(x: T | undefined | null): x is NonNullable<T>
Type guard (also great for rx filter operations), that restricts undefined or null values.
Type parameters
T
Parameters
x: T | undefined | null
Returns x is NonNullable<T>
isString
isString(x: unknown): x is string
Parameters
x: unknown
Returns x is string
Const isUnsubscribable
isUnsubscribable(x: unknown): x is Unsubscribable
Parameters
x: unknown
Returns x is Unsubscribable
mapFilterNotUndefined
mapFilterNotUndefined<T, R>(mapFn: (value: T) => R | undefined): (Anonymous function)
map + filter operator - maps then filters out undefined values.
Type parameters
T
R
Parameters
mapFn: (value: T) => R | undefined
(value: T): R | undefined
Parameters
value: T
Returns R | undefined
Returns (Anonymous function)
Const noop
noop(): void
Returns void
Const passThrough
passThrough<T>(value: T): T
Returns exactly same value - acts as null object patter for dynamic mappings
Type parameters
T
Parameters
value: T
Returns T
primitiveToBoolean
primitiveToBoolean(value: StringCaseInsensitive | number | boolean | null | undefined): boolean
Handles boolean like primitives. For objects use !!obj directly.
Parameters
value: StringCaseInsensitive | number | boolean | null | undefined
string (case-insensitive) | number | boolean | null | undefined
Returns boolean
Returns true for 1, '1', true, 'true' (case-insensitive) . Otherwise false.
Const replayLastMessage$
replayLastMessage$<ResponseT, SourceT>(source$: Observable<SourceT>, matcher: Typeguard<ResponseT, SourceT>): Observable<ResponseT>
Single last response value that replays for later subscriptions
Type parameters
ResponseT: SourceT
SourceT
Parameters
source$: Observable<SourceT>
stream of incoming messages
matcher: Typeguard<ResponseT, SourceT>
selector for the appropriate response
Returns Observable<ResponseT>
Const sanitizeSemantic
sanitizeSemantic(ver: string): string
Parameters
ver: string
Returns string
semanticRangeFromVersion
semanticRangeFromVersion(ver: string): SemanticRange | undefined
Parameters
ver: string
Returns SemanticRange | undefined
Const shareReplayRefCount
shareReplayRefCount<T>(bufferSize: number): MonoTypeOperatorFunction<T>
shareReplay operator with internal refCount. When the reference count drops to zero, the replay-able notifications are flushed if the subject has not completed.
usage
Useful to replay last message to subscriber e.g. refCountShareReplay(1). For example in the stream of some setting values you're interested only in the latest one.
see
https://github.com/ReactiveX/rxjs/pull/4059#issuecomment-416783538
Type parameters
T
Parameters
bufferSize: number
Returns MonoTypeOperatorFunction<T>
stringToEnum
stringToEnum<T>(enumType: T, rawValue: string | undefined | null, ignoreCase?: boolean): T[keyof T] | undefined
Finds matching enum value or returns undefined instead.
Useful for "transforming" incoming raw string values from outside world (e.g. URL params) to our internal enum (limited set of values). Safer than doing something naive like someValue as MyEnum.
Type parameters
T: StringEnum
Parameters
enumType: T
rawValue: string | undefined | null
Default value ignoreCase: boolean = true
Returns T[keyof T] | undefined
stringToInteger
stringToInteger(value: string | null | undefined, defaultValue?: Integer): Integer
Parameters
value: string | null | undefined
Default value defaultValue: Integer = 0
Returns Integer
Returns integer from numeric string. Otherwise default value (0 by default).
Const validateVersion
validateVersion(ver: string): void
Parameters
ver: string
Returns void
windowMessage$
windowMessage$<T, U>(target: Window, parseFn: ParseFn<T, U>): Observable<U>
Type parameters
T
U
Parameters
target: Window
parseFn: ParseFn<T, U>
Returns Observable<U>
