tsjam: nonenumerable
nonenumerable
Index
Namespaces
Comparable
assert
Enumerations
ComparisonResult
Classes
APIError
AssertionError
ConfigurationError
JamError
NotImplementedError
UnreachableCodeError
ValidationError
Interfaces
Disposable
Equatable
Type aliases
Bit
Comparator
Float
Integer
MessageOf
MillisecondsInterval
OneOrMany
Opaque
SomeObject
StringCaseInsensitive
StringCaseSensitive
StringNumberBoolean
Typeguard
UnixTimestamp
Variables
NoValue
__DEVELOPMENT__
Functions
isArrayLike
isDisposable
isEmpty
isEquatable
isInteger
isNumber
isObject
isSomething
isString
nonenumerable
noop
Type aliases
Bit
Bit: 0 | 1
An integer data type that can take a value of 1, 0
Comparator
Comparator<T>: (first: T, second: T) => ComparisonResult
Type parameters
T
Type declaration
(first: T, second: T): ComparisonResult
Parameters
first: T
second: T
Returns ComparisonResult
Float
Float: number
Marker for Float numbers
Integer
Integer: number
Marker for Integer numbers
MessageOf
MessageOf<T>: T["message"]
Helper type to retrieve message content from any type
Type parameters
T: { message: unknown }
MillisecondsInterval
MillisecondsInterval: number
OneOrMany
OneOrMany<T>: T | T[]
Type parameters
T
Opaque
Opaque<K, T>: T & { __TYPE__: K }
see
https://codemix.com/opaque-types-in-javascript/
Type parameters
K: string
T
SomeObject
SomeObject: Record<string, unknown>
Useful Type for prop access via []
see
suggestion: treat in operator as type guard which asserts property existence #21732 https://github.com/microsoft/TypeScript/issues/21732
StringCaseInsensitive
StringCaseInsensitive: string
Marker for Case Insensitive strings
StringCaseSensitive
StringCaseSensitive: string
Marker for Case Sensitive strings
StringNumberBoolean
StringNumberBoolean: "false" | "true" | "FALSE" | "TRUE" | "0" | "1" | Bit | boolean
Unifies all option input flags
Typeguard
Typeguard<T, RawT>: (obj: RawT) => obj is T
Typeguard for narrowing raw types for compilation-type checks
Type parameters
T: RawT
RawT = unknown
Type declaration
(obj: RawT): obj is T
Parameters
obj: RawT
Returns obj is T
UnixTimestamp
UnixTimestamp: number
Variables
Const NoValue
NoValue: undefined = void 0
void 0 is effectively a compile time bulletproof constant for undefined with no look-up requirements. difference is that some browsers allow to overwrite undefined, yet not void 0
example:
readonly notification$: Observable; ... notification$ = source$.pipe( mapTo(NoValue) );
Const __DEVELOPMENT__
__DEVELOPMENT__: boolean
Functions
isArrayLike
isArrayLike(item: unknown): item is any[]
shorthand for Array.isArray(item)
Parameters
item: unknown
Returns item is any[]
Const isDisposable
isDisposable(x: unknown): x is Disposable
Parameters
x: unknown
Returns x is Disposable
isEmpty
isEmpty<T>(collection: Iterable<T> | null | undefined): boolean
Checks Iterable like entities whether it's empty or not
isEmpty(null) => true isEmpty(undefined) => true isEmpty('') => true isEmpty([]) => true isEmpty('ABC') => false isEmpty('[A, B]') => false
Type parameters
T
Parameters
collection: Iterable<T> | null | undefined
Returns boolean
Const isEquatable
isEquatable(x: unknown): x is Equatable
Parameters
x: unknown
Returns x is Equatable
isInteger
isInteger(x: unknown): x is Integer
Parameters
x: unknown
Returns x is Integer
isNumber
isNumber(x: unknown): x is number
Parameters
x: unknown
Returns x is number
isObject
isObject(item: unknown): item is SomeObject
Parameters
item: unknown
Returns item is SomeObject
isSomething
isSomething<T>(x: T | undefined | null): x is NonNullable<T>
Type guard (also great for rx filter operations), that restricts undefined or null values
Type parameters
T
Parameters
x: T | undefined | null
Returns x is NonNullable<T>
isString
isString(x: unknown): x is string
Parameters
x: unknown
Returns x is string
nonenumerable
nonenumerable(target: Object, key: string): void
Parameters
target: Object
key: string
Returns void
Const noop
noop(): void
Returns void
