tsjam: ConsoleOutput
Class ConsoleOutput
Hierarchy
ConsoleOutput
Implements
LogOutput
Index
Methods
write
Object literals
logMethods
Methods
write
write(__namedParameters: { appId: undefined | string; context: undefined | LogContext; data: undefined | ReadonlyArray<unknown>; date: Date; level: LogLevel; message: string; stack: undefined | string }): void
Parameters
__namedParameters: { appId: undefined | string; context: undefined | LogContext; data: undefined | ReadonlyArray<unknown>; date: Date; level: LogLevel; message: string; stack: undefined | string }
appId: undefined | string
context: undefined | LogContext
data: undefined | ReadonlyArray<unknown>
date: Date
level: LogLevel
message: string
stack: undefined | string
Returns void
Object literals
Private Readonly logMethods
logMethods: object
[LogLevel.Debug]
[LogLevel.Debug]: debug = console.debug.bind(console)
[LogLevel.Error]
[LogLevel.Error]: error = console.error.bind(console)
[LogLevel.Info]
[LogLevel.Info]: info = console.info.bind(console)
[LogLevel.Warn]
[LogLevel.Warn]: warn = console.warn.bind(console)
