tsjam: LogOutputRegistry
Class LogOutputRegistry
Hierarchy
LogOutputRegistry
Index
Constructors
constructor
Properties
byLevelCache
outputs
Methods
add
all
byLogLevel
Constructors
constructor
new LogOutputRegistry(channels: readonly LogOutputChannel[]): LogOutputRegistry
Parameters
channels: readonly LogOutputChannel[]
Returns LogOutputRegistry
Properties
Private Readonly byLevelCache
byLevelCache: Map<LogLevel, ReadonlyArray<LogOutput>> = new Map<LogLevel, readonly LogOutput[]>()
Private Readonly outputs
outputs: Map<LogOutput, undefined | Error | Warn | Info | Debug> = new Map<LogOutput, LogLevel | undefined>()
Methods
add
add(channel: LogOutput, level?: LogLevel): LogOutputRegistry
Parameters
channel: LogOutput
Optional level: LogLevel
Returns LogOutputRegistry
all
all(): readonly LogOutput[]
Returns readonly LogOutput[]
byLogLevel
byLogLevel(level: LogLevel): readonly LogOutput[]
Parameters
level: LogLevel
Returns readonly LogOutput[]
