tsjam: PostMessageHost
Class PostMessageHost<InboundT, OutboundT, RawT>
Define your Inbound and Outbound message Types and get the typed streams of message$
Type parameters
InboundT
OutboundT
RawT
Hierarchy
PostMessageHost
Implements
{ message$: Observable<InboundT>; send: any }
Index
Constructors
constructor
Properties
#serialize
message$
rpcId
target
targetOrigin
Methods
send
bakeWithJSON
Constructors
constructor
new PostMessageHost(target: Window, deserialize: ParseFn<RawT, InboundT>, serialize: ParseFn<OutboundT, RawT>, rpcId?: string, targetOrigin?: string): PostMessageHost
Parameters
target: Window
window to which post message will be send
deserialize: ParseFn<RawT, InboundT>
parse the unknown inbound messages
serialize: ParseFn<OutboundT, RawT>
stringify the outbound messages
Default value rpcId: string = "id"
request/response matching id that guaranties their correspondence
Default value targetOrigin: string = "*"
specifies what the origin from targetWindow must be for the event.
Returns PostMessageHost
Properties
Readonly Private #serialize
#serialize: ParseFn<OutboundT, RawT>
Readonly message$
message$: Observable<InboundT>
Stream of all messages from target
Readonly rpcId
rpcId: string
request/response matching id that guaranties their correspondence
Readonly target
target: Window
window to which post message will be send
Readonly targetOrigin
targetOrigin: string
specifies what the origin from targetWindow must be for the event.
Methods
send
send(message: OutboundT): void
send<ResponseT>(message: OutboundT, responseMatcher: Typeguard<ResponseT, InboundT>): Observable<ResponseT>
Parameters
message: OutboundT
Returns void
Type parameters
ResponseT: InboundT
Parameters
message: OutboundT
responseMatcher: Typeguard<ResponseT, InboundT>
Returns Observable<ResponseT>
Static bakeWithJSON
bakeWithJSON<I, O>(target: Window, typeMatcher: ParseFn<Json, I>, rpcId?: string, targetOrigin?: string): PostMessageHost<I, O, string>
Creates JSON based PostMessage Host with JSON.parse / JSON.stringify under hood.
Type parameters
I
O
Parameters
target: Window
typeMatcher: ParseFn<Json, I>
Default value rpcId: string = "id"
Default value targetOrigin: string = "*"
Returns PostMessageHost<I, O, string>
