tsjam: RxDisposable
Class RxDisposable
Reactive Disposable Entity to avoid memory Leaks. Base reactive abstraction with the instance of RxBag for life-cycle management of resources. RIP any Disposable or Subscription on the instance dispose.
Hierarchy
Disposable
RxDisposable
Implements
DisposableLike
Index
Properties
_disposed$
_ripBag
_rxBag
Accessors
disposed
disposed$
Methods
autoComplete$
autoDispose
dispose
Properties
Private Readonly _disposed$
_disposed$: Subject<unknown> = new Subject<unknown>()
Protected Readonly _ripBag
_ripBag: DisposeBag = DisposeBag.create()
Inherited from Disposable._ripBag
Protected Readonly _rxBag
_rxBag: RxBag = RxBag.create()
Accessors
disposed
get disposed(): boolean
Inherited from Disposable.disposed
Returns boolean
disposed$
get disposed$(): Observable<unknown>
Emits when the object was disposed
Returns Observable<unknown>
Methods
autoComplete$
autoComplete$<T>(stream: Observable<T>): Observable<T>
The way to auto-complete public streams when entity is disposed
Type parameters
T
Parameters
stream: Observable<T>
Returns Observable<T>
autoDispose
autoDispose<T>(teardown: T): T
Overrides Disposable.autoDispose
Automatically teardown any Disposable or Subscription on the instance dispose.
Type parameters
T: Unsubscribable | DisposableLike | DisposeCallback
Parameters
teardown: T
any subscription or disposable like object or callback.
Returns T
same instance so you could assign it smoothly in same line.
dispose
dispose(): void
Implementation of DisposableLike.dispose
Overrides Disposable.dispose
Kills all Disposable objects and Subscriptions. Invokes all teardown callbacks.
Returns void
