tsjam: Logger
Namespace Logger
Not Opinionated ts Logger with:
appId (distinguish log between multiple instances)
tags support (tag child loggers, find and filter certain logs super-fast)
multiple channels output (you could add your own one: e.g. for parallel monitoring; @see LoggerOptions)
sensitive fields sanitization (perf optimized, customizable: @see LogContext)
stack output of any call (configurable: @see LogContext)
Index
Properties
appId
channels
debug
error
info
tagged
tags
warn
Variables
defaultChannels
Functions
getDefaultChannels
setDefaultChannels
Properties
Readonly appId
appId: string
Readonly channels
channels: LogOutputRegistry
Readonly debug
debug: LogMethod
Readonly error
error: LogMethod
Readonly info
info: LogMethod
Readonly tagged
tagged: (...tags: readonly LogTag[]) => Logger
Creates Child logger with added tags. Note: AppId and Channels are reused and remain same.
Type declaration
(...tags: readonly LogTag[]): Logger
Parameters
Rest ...tags: readonly LogTag[]
Returns Logger
Readonly tags
tags: readonly LogTag[]
Readonly warn
warn: LogMethod
Variables
Let defaultChannels
defaultChannels: readonly LogOutputChannel[] = [{ out: new ConsoleOutput() }]
Functions
Const getDefaultChannels
getDefaultChannels(): readonly LogOutputChannel[]
Returns readonly LogOutputChannel[]
Const setDefaultChannels
setDefaultChannels(...channels: readonly LogOutputChannel[]): void
Parameters
Rest ...channels: readonly LogOutputChannel[]
Returns void
